* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
  }
  
  .direccion-general {
    background: linear-gradient(
        to right,
        rgba(0, 0, 0, 0.5),
        rgba(0, 0, 0, 0.5)
      ),
      url('../imagenes/estudiantes-concentrados-que-estudian-universidad.jpg');
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    padding: 20px;
    margin: auto;
    text-align: start;
  }
  
  .direccion-general h1 {
    text-transform: uppercase;
    width: 40%;
    padding-top: 2rem;
    margin-left: 6rem;
    font-size: 3rem;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
    color: #fff;
  }
  
  .direccion-general p {
    font-size: 1.5rem;
    width: 40%;
    margin-left: 6rem;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
    color: #fff;
  }
  
  @media screen and (max-width: 768px) {
    .direccion-general {
      text-align: center;
      padding-top: 24rem; /* Centra el contenido en dispositivos pequeños */
    }
  
    .direccion-general h1,
    .direccion-general p {
      width: 100%; /* Establece el ancho al 100% en dispositivos pequeños */
      margin-left: 0; /* Elimina el margen izquierdo en dispositivos pequeños */
    }
  }
  