@import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,600;0,700;0,800;1,300;1,400;1,600;1,700;1,800&display=swap');
body{
user-select: none;

}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    border: none;
    outline: none;
    scroll-behavior: smooth;
    font-family: 'Open Sans', sans-serif;
}
:root{
    --bg-color: #1f242d;
    --second-bg-color:#323946;
    --text-color: #fff;
    --main-color: #003264;
}
body{
    /* font-size: 62.5%; */
    overflow-x: hidden;
    margin-left: 80px;
    /* margin-top: 80px; */
    transition: margin-left 300ms cubic-bezier(0.785, 0.135, 0.15, 0.86);
}
section{
    min-height: 100vh;
    padding: 10rem 9% 2rem;
}


header{
    width: 100%; 
    height: 80px; 
    background: transparent;
    display: flex;
    align-items: center;
    position: fixed;
  
    top: 0;
    z-index: 200;
}

.icon__menu{
    padding: 5rem;
    width: 150px;
    height: 80px;
    
    display: flex;
    justify-content: center;
    align-items: center;
    transform: translateX(10px);
}

.icon__menu i{
    padding: 0.3rem;

 
   
    color: white;
    position: relative;
    bottom: 4rem;
    right: 9rem;
 
    font-size: 2rem;
    cursor: pointer;
    position: absolute;
}

.menu__side{
    width: 80px;
    height: 100%;
    background: #003264;
    position: fixed;
    top: 0;
    left: 0;
    color: white;
    font-size: 18px;
    z-index: 300;
    overflow: hidden;
    overflow-y: scroll;
    border-right: 20px solid #003264;
    transition: all 300ms cubic-bezier(0.785, 0.135, 0.15, 0.86);
}

/*Ocultar scroll para chrome, safari y opera*/
.menu__side::-webkit-scrollbar{
    display: none;
}

/*Ocultar scroll para IE, Edge y Firefox*/
.menu__side{
    -ms-overflow-style: none;
    scrollbar-width: none;
}


.name__page{
    font-size: 1.5rem;
    padding: 20px 30px;
    display: flex;
    align-items: center;
    margin-top: 10px;
}

.name__page i{
    width: 20px;
    margin-right: 20px;
}
.material-symbols-outlined{
    margin-right: 1rem;
}

.options__menu{
    padding: 20px 30px;
    position: absolute;
    top: 80px;
}

.options__menu a{
    color: #ffffffb2;
    cursor: default;
    display: block;
    position: relative;
    transition: color 300ms;
}

.options__menu a:hover{
    color: white;
    font-weight: bold;
    /* font-size: 1.5rem; */
}

.options__menu .option{
    padding: 20px 0px;
    display: flex;
    align-items: center;
    position: relative;
}

.options__menu .option i{
    width: 20px;
    margin-right: 20px;
    cursor: pointer;
}

.options__menu .option h4{
    font-weight: 300;
    cursor: pointer;
}



/*Clases para usar en JavaScript*/

.body_move{
    margin-left: 250px;
}

.menu__side_move{
    width: 320px;
}

.docentes h1{
    text-align: center;
    color: #003264 ;
    font-size: 3rem;
    text-transform: uppercase;
    margin-bottom: 2rem;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);

  }




.docentes{
    background-color: white;
    color: white;
    padding: 4rem;
}
.docentes h2{
    padding-left: 3rem;
    color: black;
    
}









@media screen and (max-width: 760px){

    .icon__menu i{
    color: #003264;
    position: relative;
    bottom: 1rem;
    left: 21rem;
    font-size: 4rem;
    cursor: pointer;


    }
    .body_move{
        margin-left: 0px;
    }

    .menu__side_move{
        width: 80px;
        left: -80px;
    }
}

/* breackpoints */
@media (max-width: 1200px){
    html{
        font-size: 55%;
    }
}

@media (max-width: 991px){
 
    section{
        padding: 10rem 3% 2rem;
    }
    .services{
        padding-bottom: 7rem;
    }

}


@media (max-width: 768px){
    .body_move{
        margin-left: 0px;
    }

    .menu__side_move{
        width: 80px;
        left: -80px;
    }
    .services h2{
        margin-bottom: 3rem;
    }


}

@media (max-width: 617px){

 
}

@media (max-width: 450px){
    html{
        font-size: 50%;
    }
    .home-content{
        width: 100%;
        padding: 5rem;
        margin-right: 5rem;
    }
    .contact form .input-box input{
        width: 100%;
    }
}

@media (max-width: 365px){
    .home-img img{
        width: 90vw;
    }

}