footer {
    background-color: #f5f5f5;
    padding: 20px;
    text-align: center;
  }
  
  .footer-container {
    margin-right: 1.5rem;
    max-width: 1200px;
    margin: 0 auto;
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
  
  .social-links {
    padding-left: 5rem;
    
    font-size: 24px;
  }
  
  .social-links a {
    color: #333;
    margin-right: 10px;
    transition: color 0.3s ease;
  }
  
  .social-links a:hover {
    color: #555;
  }
  
  .footer-text {
    color: #777;
    font-size: 14px;
  }
  