* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  .container_carreras {
    list-style: none;
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    background-color: whitesmoke;
    


  }
  .seccion-investidacion{
    background-color: #003264;

  }
  .seccion-investidacion h1{
    color: white ;
    font-size: 3rem;
    text-transform: uppercase;
    margin-bottom: 2rem;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);

  }
  
  .carrera {
    border: solid 0.5px #e2e8f0;
    width: 20%;
    height: 10rem;
 
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-right: 0;
    margin-bottom: 0;
    
    
  }
 .carrera:hover {
    background-color:#003264 ;
    /* background-color:green ; */
    
 }
 .carrera a{
  width: 100%;
  height: 100%;
  padding-top: 1.6rem;
  

  
 }

 .carrera div{
  
  width: 90%;
  height: 90%;
  background-position: center center;
  background-size: cover;
  padding: 20px;
  margin: auto;

 }
.imagen_1{
  background: url('../imagenes/sistemas\ 4.png');
}
.imagen_2{
  background: url('../imagenes/ambiental 4.png');

}
.imagen_3{
  background: url('../imagenes/contaduria 4.png');

}
.imagen_4{
  background: url('../imagenes/psicologia2.png');

}
.imagen_5{
  background: url('../imagenes/actividad-fisica-2.png');

}
.imagen_6{
  background: url('../imagenes/nutricion 4.png');

}
.imagen_7{
  background: url('../imagenes/bioqiumica 4.png');

}
.imagen_8{
  background: url('../imagenes/redes y telecomunicaciones 4.png');

}
.imagen_9{
  background: url('../imagenes/administracion 2.png');

}
.imagen_10{
  background: url('../imagenes/ingenieria comercial 4.png');

}
.imagen_11{
  background: url('../imagenes/psicopedagogia\ 2.png');

}
.imagen_12{
  background: url('../imagenes/enfermeria-1.png');

}
.imagen_13{
  background: url('../imagenes/fisioterapia.png');

}
.imagen_14{
  background: url('../imagenes/teologia4.png');

}
.imagen_15{
  background: url('../imagenes/bioquimica 5.png');

}


.carrera:hover .imagen_1{
  background: url('../imagenes/sistemas\ 3.png');
  width: 90%;
  height: 90%;
  background-position: center center;
  background-size: cover;
  padding: 20px;
  margin: auto;
}
.carrera:hover .imagen_2{
  background: url('../imagenes/ambiental\ 3.png');
  width: 90%;
  height: 90%;
  background-position: center center;
  background-size: cover;
  padding: 20px;
  margin: auto;
}
.carrera:hover .imagen_3{
  background: url('../imagenes/contaduria\ 3.png');
  width: 90%;
  height: 90%;
  background-position: center center;
  background-size: cover;
  padding: 20px;
  margin: auto;
}
.carrera:hover .imagen_4{
  background: url('../imagenes/psicologia.png');
  width: 90%;
  height: 90%;
  background-position: center center;
  background-size: cover;
  padding: 20px;
  margin: auto;
}
.carrera:hover .imagen_5{
  background: url('../imagenes/actividad-fisica-3-removebg-preview.png');
  width: 90%;
  height: 90%;
  background-position: center center;
  background-size: cover;
  padding: 20px;
  margin: auto;
}
.carrera:hover .imagen_6{
  background: url('../imagenes/nutricion\ 3.png');
  width: 90%;
  height: 90%;
  background-position: center center;
  background-size: cover;
  padding: 20px;
  margin: auto;
}
.carrera:hover .imagen_7{
  background: url('../imagenes/bioquimica\ 3.png');
  width: 90%;
  height: 90%;
  background-position: center center;
  background-size: cover;
  padding: 20px;
  margin: auto;
}
.carrera:hover .imagen_8{
  background: url('../imagenes/redees\ y\ telecomunicaicones\ 3.png');
  width: 90%;
  height: 90%;
  background-position: center center;
  background-size: cover;
  padding: 20px;
  margin: auto;
}
.carrera:hover .imagen_9{
  background: url('../imagenes/administracion\ 1.png');
  width: 90%;
  height: 90%;
  background-position: center center;
  background-size: cover;
  padding: 20px;
  margin: auto;
}
.carrera:hover .imagen_10{
  background: url('../imagenes/ingeniería\ comercial\ 3.png');
  width: 90%;
  height: 90%;
  background-position: center center;
  background-size: cover;
  padding: 20px;
  margin: auto;
}
.carrera:hover .imagen_11{
  background: url('../imagenes/psicopedagogia\ 3.png');
  width: 90%;
  height: 90%;
  background-position: center center;
  background-size: cover;
  padding: 20px;
  margin: auto;
}
.carrera:hover .imagen_12{
  background: url('../imagenes/enfermeria-2.png');
  width: 90%;
  height: 90%;
  background-position: center center;
  background-size: cover;
  padding: 20px;
  margin: auto;
}
.carrera:hover .imagen_13{
  background: url('../imagenes/fisioterapia2.png');
  width: 90%;
  height: 90%;
  background-position: center center;
  background-size: cover;
  padding: 20px;
  margin: auto;
}
.carrera:hover .imagen_14{
  background: url('../imagenes/teologia\ 3.png');
  width: 90%;
  height: 90%;
  background-position: center center;
  background-size: cover;
  padding: 20px;
  margin: auto;
}






  
  .carrera:nth-child(5n) {
    margin-right: 0;
  }
  
  .carrera a {
    font-size: 1.4rem;
    text-decoration: none;
    color: #003264;
  }
  .carrera img{
    width: 15rem;
  }
.investigaciones_titulo{
    text-align: center;
}
  
  /* Media queries para ajustar el número de columnas según el ancho de la pantalla */
  @media screen and (max-width: 1200px) {
    .carrera {
      flex-basis: 25%;
    }
  }
  
  @media screen and (max-width: 992px) {
    .carrera {
      flex-basis: 33.33%;
    }
  }
  
  @media screen and (max-width: 768px) {
    .carrera {
      flex-basis: 50%;
    }
  }
  
  @media screen and (max-width: 576px) {
    .carrera {
      flex-basis: 100%;
    }
    .carrera div{
      position: relative;
      bottom: 1rem;
  
      width: 70%;
      height: 100%;
    }
  }
  