
  

      */
      * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
      }
      
      .mision {
        background-color: #003264;
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        align-items: center;
      }
      
      .mision h1 {
        margin: 1rem;
        text-align: center;
        color: #003264;
        font-size: 4rem;
        text-transform: uppercase;
        margin-bottom: 2rem;
        text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
      }
      
      .mision p {
        padding: 2rem;
        color: #506071;
        font-size: 2rem;
        text-align: center;
      }
      .container span{
        /* display: flex; */
        padding-left: 1.5rem;
        font-weight: bold;
        
        color: #003264;

        position: relative;
      }
      
      .container {
        padding: 2rem;
        background-color: white;
        width: 100%;
        height: auto;
        display: flex;
        justify-content: space-between;
        align-items: flex-start;
        margin: 1rem;
        align-items: center;
        border-radius: 10px;
     
      }
      
    
      
      .container_1  
       {
        width: 38%;
        /* box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); */
      }
      .container_2 {
        width: 24%;
        /* box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); */
      }
      
      /* .container_1:hover,
      .container_2:hover {
        box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
      } */
      
      .container_1 h1,
      .container_2 h1 {
        margin-bottom: 1rem;
      }
      
      .container img {
        width: 100%;
        max-width: 300px;
        height: auto;
      }
      
      @media screen and (max-width: 768px) {
        .container {
          flex-direction: column;
          align-items: center;
        }
      
        .container_1,
        .container_2 {
          width: 30%;
          margin-bottom: 1rem;
        }
      
        .container_1 h1,
        .container_2 h1 {
          text-align: center;
        }
      }
      
      