.principalImagnes {
    /* background-color: #34c65b; */
    background-color: #003264;
    padding: 2rem;
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
  /* padding-top: 13rem; */
  }
img{
    width: 60%;
    border-radius: 50%;
    background-color: rgb(246, 237, 237);

}
  
  .principalImagnes h1 {
    color: white;
    font-size: 3rem;
    text-transform: uppercase;
    margin-bottom: 2rem;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
  }
  
  .principalImagnes-container {

    display: flex;
    justify-content: center;
    
    align-items: center;
    flex-wrap: wrap;
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);

  }
  
  .principalImagnes-box {
    background-color: #ffffff;
    border-radius: 10px;
    padding: 2rem;
    margin: 1rem;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: box-shadow 0.3s ease, transform 0.3s ease;
    text-align: center;
    width: 300px;
    transform-style: preserve-3d;
    transform: perspective(1000px) rotateX(0deg) rotateY(0deg) scale(1);
  }
  
  /* .principalImagnes-box:hover {
    box-shadow: 0 8px 16px white;
    color: white;
    transform: perspective(1000px) rotateX(-10deg) rotateY(10deg) scale(1.05);
  } */
  .principalImagnes-box:hover  h3 {
    color: white;
    /* transform: perspective(1000px) rotateX(-10deg) rotateY(10deg) scale(1.05); */
  }
  /* .principalImagnes-box:hover {
    transform: translateY(-10px);
    background:#003264 ;
  }

  .principalImagnes-box:hover a.btn {
    background-color: #e9ebed;
    color: #003264;
  } */
  
  
  .principalImagnes-box h3 {
    color: #506071;
    font-size: 2rem;
    margin-bottom: 2rem;
  }
  
  .btn {
    display: inline-block;
    padding: 0.75rem 1.5rem;
    background-color: #003264;
    color: #ffffff;
    text-decoration: none;
    font-size: 1.5rem;
    border-radius: 5px;
    transition: background-color 0.3s ease;
  }
  
  /* .btn:hover {
    background-color: #001c38;
  }
   */