*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif ;
}

.publicacionDocentes-container{
    width: 100%;
    height: 100vh;
    display: flex;
    flex-direction: column;
}
.publicacionDocentes-box{
    color: white;
    padding: 2rem;
    /* margin-right: 10rem; */
    height: 100%;
    background-color:#003264 ;
    margin: 1rem;
    display: flex;
    flex-direction: row;
    border-radius: 5px;
}
.docentes h1{
    font-family: Arial, Helvetica, sans-serif !important;
    font-size: 2rem !important;
    /* background-color: rosybrown !important; */

}

img{
    background-color: white;
    border-radius:50%;
    width: 25%;
}
.descripcion{
    font-size: 0.8rem;
    flex: 30;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: start;
    margin-right: 1rem;
}
.descripcion h2{
    font-weight: 400 !important;
    color: white !important;
}

.informacion{
    border-radius: 5px;
    width: 100%;
    height: 100%;
    background-color: rgb(255, 255, 255);
    display: flex;
    flex: 70;
    justify-content:space-evenly;
    align-items: center;
    padding-right: 1rem;

}

.primera-parte{
    font-size: 1.3rem;
    color: black;
    display:flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    height: 100%;
    /* background-color: red; */
}
.segunda-parte{
    margin: 1rem;
    display:flex;
    justify-content: center;
    align-items: center;
    color: white;
    
    background-color: #003264;
    padding: 1rem;
    border-radius: 5px;
    text-align: center;

}
a{
    color: white;  
}
.segunda-parte:hover {
    background-color: rgb(248, 231, 231);
}
a:hover{
    color: #003264;

}


@media (max-width: 768px) {
    .publicacionDocentes-box {
        
       
max-width: 100%; /* Ancho máximo en pantallas pequeñas */
    }

    img {
        max-width: 80%; /* Tamaño máximo de la imagen en pantallas pequeñas */
    }
    .publicacionDocentes-box{
        flex-direction: column;
    }

    .publicacionDocentes-box,
    .descripcion,
    .informacion,
    .primera-parte,
    .segunda-parte {
        padding: 1rem;
    }

    .descripcion h2 {
        margin-top: 0.5rem;
    }
}