.services {
    background-color: #f3f3f3;
    padding: 2rem;
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
  }
  
  .services h1 {
    color: #003264;
    font-size: 3rem;
    text-transform: uppercase;
    margin-bottom: 2rem;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
  }
  
  .services-container {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
  }
  
  .services-box {
    position: relative;
    background-color: #ffffff;
    border-radius: 10px;
    padding: 2rem;
    margin: 1rem;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.5s cubic-bezier(0.5, 0, 0.1, 1);
    text-align: center;
    width: 300px;
  }
  
  .services-box:hover {
    transform: translateY(-10px);
  }
  
  .services-box:before {
    content: "";
    position: absolute;
    top: -5px;
    left: -5px;
    right: -5px;
    bottom: -5px;
    background-color: rgba(0, 0, 0, 0.1);
    border-radius: 10px;
    pointer-events: none;
    z-index: -1;
  }
  
  .services-box:after {
    content: "";
    position: absolute;
    top: -5px;
    left: -5px;
    right: -5px;
    bottom: -5px;
    background: linear-gradient(45deg, #003264, #001c38);
    border-radius: 10px;
    pointer-events: none;
    z-index: -2;
    opacity: 0;
    transition: opacity 0.3s ease;
  }
  
  .services-box:hover:after {
    opacity: 1;
  }
  
  .services-box h3 {
    color: #506071;
    font-size: 2rem;
    margin-bottom: 2rem;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
  }
  .services-box:hover h3  {
    color: white;
  }
  
  .services-box a.btn {
    display: inline-block;
    padding: 0.75rem 1.5rem;
    background-color: #003264;
    color: #ffffff;
    text-decoration: none;
    font-size: 1.5rem;
    border-radius: 5px;
    transition: background-color 0.3s ease;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
  }
  
  .services-box:hover a.btn {
    background-color: #e9ebed;
    color: #003264;
  }
  