<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,0,0" />
    <title>Dirección General de Investigación</title>
    
     
     
    <link rel="stylesheet" href="./css/investigacion.css">
    <link rel="stylesheet" href="./css/direccion_general.css">
    <link rel="stylesheet" href="./css/mision.css">
    <link rel="stylesheet" href="./css/footer.css">
    <link rel="stylesheet" href="./css/eventos.css">
    <link rel="stylesheet" href="./css/services.css">
    <link rel="stylesheet" href="./css/principalImagenes.css">

    <link rel="stylesheet" href="./css/estilos.css">

    <script src="https://kit.fontawesome.com/41bcea2ae3.js" crossorigin="anonymous"></script>
</head>
<body id="body" class="body_move" style="height: 100%;">
    <div class="menu__side menu__side_move" id="menu_side"> 
        <div class="name__page">
            <header>
                <div class="icon__menu">
                </div>         
            </header>
        </div>
         <div class="name__page">
            <!-- <div class="#"> -->
            <!-- <i class="">[]</i> -->
            <h3>Bienvenidos</h3>
        </div>
        <div class="options__menu">	
            <br>
            <a href="#Nosotros">
                <div class="option">
                    <span class="material-symbols-outlined" >
                        group
                        </span>
                    <h4>Nosotros</h4>
                </div>
            </a>

            <a href="./view/reglamentos/reglamento.html" class="enlace">
                <div class="option">
                    <span class="material-symbols-outlined">
                        export_notes
                        </span>
                    <h4>Reglamentos</h4>
                </div>
            </a>

            <a href="./view/secciones/convocatorias.html" >
                <div class="option">
                    <span class="material-symbols-outlined">
                        conditions
                        </span>
                    <h4>Convocatorias</h4>
                </div>
            </a>

            <a href="./view/secciones/centrosInvestigacion.html">
                <div class="option">
                    <span class="material-symbols-outlined">
                        quick_reference_all
                        </span>
                    <h4>Centros de investigación</h4>
                </div>
            </a>
            <a href="http://ojs.uab.edu.bo/ojs/" id="enlace">
                <div class="option">
                    <span class="material-symbols-outlined">
                        gallery_thumbnail
                        </span>
                    <h4>Publicaciones</h4>
                </div>
            </a>
            <a href="./view/secciones/publicacionesDocentes.html">
                <div class="option">
                    <span class="material-symbols-outlined">
                        heap_snapshot_thumbnail
                        </span>
                    <h4>Publicaciones de docentes</h4>
                </div>
            </a>
            <a href="./view/secciones/eventos.html" class="selected">
                <div class="option">
                    <span class="material-symbols-outlined">
                        calendar_month
                        </span>
                    <h4>Eventos</h4>
                </div>
            </a>
        </div>

    </div>
    <main>  
        <section class="direccion-general" >
            <div >
              <h1>Dirección General de Investigación</h1>
              <br>
              <p>“La investigación científica
                abre en la mente vastos
                campos de pensamientos e
                información, permitiendo ver a
                Dios en sus obras creadas.”</p>
              <div>
                <p>EGW</p>
              </div>
            </div>
          </section>     
        <section class="mision" id="Nosotros">
            <div class="container">
                <div class="container_1">
                    <img src="./imagenes/Iconos-Mision.png" alt="">
                </div>
                <p>
                    <span>MISIÓN</span><br/>
                    "La Dirección General d e
                    Investigación es un
                    departamento académico de la
                    Universidad Adventista de Bolivia
                    encargada de promover y
                    difundir la investigación científica
                    así como el desarrollo y
                    transferencia tecnológica
                    realizada por docentes y
                    estudiantes."</p>
            </div>
            <div class="container">
                <div class="container_2"> 
                     <img src="./imagenes/Iconos-Vision.png" alt="">
                </div>

                <p>
                    <span>VISIÓN</span><br/>
                    "Posicionar a la Universidad
                    Adventista de Bolivia como
                    líder en el desarrollo de
                    investigación aplicada,
                    transferencia tecnológica y
                    publicación científica."</p>
                    
            </div>  
        </section>


        <div class="principalImagnes" id="principalImagnes">
            <div class="principalImagnes-container">

        <div class="principalImagnes-box">
            <img src="./view/img/directorInvestigacion.png" alt="">
            <h2>Juan Wilfredo Choque Medrano</h2>
            <span>Dirección General de Investigación</span>
        </div>
 
      
                    </div>
                </div>


                    <footer>
                        <div class="footer-container">
                          <div class="social-links">
                            <a href="https://www.facebook.com/SoyUAB" target="_blank" rel="noopener noreferrer"><i class="fab fa-facebook-f"></i></a>
                            <a href="https://twitter.com/SoyUAB" target="_blank" rel="noopener noreferrer"><i class="fab fa-twitter"></i></a>
                            <a href="https://www.instagram.com/soy.uab" target="_blank" rel="noopener noreferrer"><i class="fab fa-instagram"></i></a>
                            <a href="https://www.youtube.com/@UniversidadAdventistadeBolivia" target="_blank" rel="noopener noreferrer"><i class="fab fa-youtube"></i></a>
                          </div>
                          <div class="footer-text">
                            © 2023 Universidad Adventista de Bolivia. Todos los derechos reservados.
                          </div>
                        </div>
                      </footer>
                      
            
       
        
    </main>
    <script src="./js/abrirNueva.js"> </script>
    <script src="https://unpkg.com/scrollreveal"></script>

    <!-- typed js -->
    <script src="https://unpkg.com/typed.js@2.0.16/dist/typed.umd.js"></script>
    <script src="js/main.js"></script>

    <script src="js/script.js"></script>
</body>
</html>