<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>centros de investigación</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,0,0" />

    <link rel="stylesheet" href="/css/investigacion.css">
    <link rel="stylesheet" href="/css/direccion_general.css">
    <link rel="stylesheet" href="/css/mision.css">
    <link rel="stylesheet" href="/css/footer.css">
    <link rel="stylesheet" href="/css/eventos.css">
    <link rel="stylesheet" href="/css/services.css">

    <link rel="stylesheet" href="/css/estilos.css">
    <script src="https://kit.fontawesome.com/41bcea2ae3.js" crossorigin="anonymous"></script>

</head>
<body id="body" class="body_move" style="height: 100%;">
    <div class="menu__side menu__side_move" id="menu_side"> 
        <div class="name__page">
            <header>
                <div class="icon__menu">
                </div>         
            </header>
        </div>
         <div class="name__page">
            <!-- <i class="">[]</i> -->
            <h3>Bienvenidos</h3>
        </div>
        <div class="options__menu">	
            <br>
            <a href="/index.html">
                <div class="option">
                    <span class="material-symbols-outlined" >
                        group
                        </span>
                    <h4>Nosotros</h4>
                </div>
            </a>

            <a href="/view/reglamentos/reglamento.html" class="enlace">
                <div class="option">
                    <span class="material-symbols-outlined">
                        export_notes
                        </span>
                    <h4>Reglamentos</h4>
                </div>
            </a>

            <a href="./convocatorias.html" >
                <div class="option">
                    <span class="material-symbols-outlined">
                        conditions
                        </span>
                    <h4>Convocatorias</h4>
                </div>
            </a>

            <a href="#">
                <div class="option">
                    <span class="material-symbols-outlined">
                        quick_reference_all
                        </span>
                    <h4>Centros de investigación</h4>
                </div>
            </a>
            <a href="http://ojs.uab.edu.bo/ojs/" id="enlace">
                <div class="option">
                    <span class="material-symbols-outlined">
                        gallery_thumbnail
                        </span>
                    <h4>Publicaciones</h4>
                </div>
            </a>
            <a href="./publicacionesDocentes.html">
                <div class="option">
                    <span class="material-symbols-outlined">
                        heap_snapshot_thumbnail
                        </span>
                    <h4>Publicaciones de docentes</h4>
                </div>
            </a>
            <a href="./eventos.html" class="selected">
                <div class="option">
                    <span class="material-symbols-outlined">
                        calendar_month
                        </span>
                    <h4>Eventos</h4>
                </div>
            </a>
        </div>

    </div>
    <main>
               
        <section class="seccion-investidacion" id="centros-investigacion">
            <h1 class="investigaciones_titulo">Centros de investigación</h1>
            <ul class="container_carreras">
                <li class="carrera">
                    <!-- <a href="https://drive.google.com/file/d/14NuhFPnUDu497JJMo5hfUWCWTtnqH5sN/view"><div class="carrera-imagen"><div class="imagen_1"></div></div></a> -->
                    <a href="#"><div class="carrera-imagen"><div class="imagen_1"></div></div></a>
                </li>
                <li class="carrera">  
                    <a href="#"><div class="carrera-imagen"><div class="imagen_2"></div></div></a>
                </li>
                <li class="carrera">   
                    <a href="#"><div class="carrera-imagen"><div class="imagen_3"></div></div></a>
                </li>
                <li class="carrera">  
                    <a href="#"><div class="carrera-imagen"><div class="imagen_4"></div></div></a>
                </li>
                <li class="carrera"> 
                    <a href="#"><div class="carrera-imagen"><div class="imagen_5"></div></div></a>
                </li>
                <li class="carrera">
                    <a href="../centrosInvestigacion/nutricion.html" class="enlace"><div class="carrera-imagen"><div class="imagen_6"></div></div></a>
                </li>
                <li class="carrera">
                    <a href="../centrosInvestigacion/bioquimica.html" class="enlace"><div class="carrera-imagen"><div class="imagen_7"></div></div></a>
                </li>
                <li class="carrera">  
                    <a href=""><div class="carrera-imagen"><div class="imagen_8"></div></div></a>
                </li>
                <li class="carrera">
                    <a href=""><div class="carrera-imagen"><div class="imagen_9"></div></div></a>
                </li>
                <li class="carrera">  
                    <a href=""><div class="carrera-imagen"><div class="imagen_10"></div></div></a>
                </li>
                <li class="carrera">
                    <a href=""><div class="carrera-imagen"><div class="imagen_11"></div></div></a>
                </li>
                <li class="carrera">
                    <a href="../centrosInvestigacion/enfermeria.html" class="enlace"><div class="carrera-imagen"><div class="imagen_12"></div></div></a>
                </li>
                <li class="carrera">
                    <a href="../centrosInvestigacion/fisioterapia.html" class="enlace"><div class="carrera-imagen"><div class="imagen_13"></div></div></a>
                </li>
                <li class="carrera">
                    
                    <a href=""><div class="carrera-imagen"><div class="imagen_14"></div></div></a>
                </li>
                <li class="carrera">
                    
                    <a href="https://www.uab.edu.bo/cooksonia/"><div class="carrera-imagen"><div class="imagen_15"></div></div></a>
                </li>
            </ul>
        </section>
   
    </main>
 
       
       
           
    <script src="./js/abrirNueva.js"> </script>
    <script src="https://unpkg.com/scrollreveal"></script>

    <!-- typed js -->
    <script src="https://unpkg.com/typed.js@2.0.16/dist/typed.umd.js"></script>
    <script src="js/main.js"></script>

    <script src="js/script.js"></script>
</body>
</html>