<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Eventos</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,0,0" />

    <link rel="stylesheet" href="/css/investigacion.css">
    <link rel="stylesheet" href="/css/direccion_general.css">
    <link rel="stylesheet" href="/css/mision.css">
    <link rel="stylesheet" href="/css/footer.css">
    <link rel="stylesheet" href="/css/eventos.css">
    <link rel="stylesheet" href="/css/services.css">

    <link rel="stylesheet" href="/css/estilos.css">
    <script src="https://kit.fontawesome.com/41bcea2ae3.js" crossorigin="anonymous"></script>

</head>
<body id="body" class="body_move" style="height: 100%;">
    <div class="menu__side menu__side_move" id="menu_side"> 
        <div class="name__page">
            <header>
                <div class="icon__menu">
                </div>         
            </header>
        </div>
         <div class="name__page">
            <!-- <i class="">[]</i> -->
            <h3>Bienvenidos</h3>
        </div>
        <div class="options__menu">	
            <br>
            <a href="/index.html">
                <div class="option">
                    <span class="material-symbols-outlined" >
                        group
                        </span>
                    <h4>Nosotros</h4>
                </div>
            </a>

            <a href="/view/reglamentos/reglamento.html" class="enlace">
                <div class="option">
                    <span class="material-symbols-outlined">
                        export_notes
                        </span>
                    <h4>Reglamentos</h4>
                </div>
            </a>

            <a href="#" >
                <div class="option">
                    <span class="material-symbols-outlined">
                        conditions
                        </span>
                    <h4>Convocatorias</h4>
                </div>
            </a>

            <a href="./centrosInvestigacion.html">
                <div class="option">
                    <span class="material-symbols-outlined">
                        quick_reference_all
                        </span>
                    <h4>Centros de investigación</h4>
                </div>
            </a>
            <a href="http://ojs.uab.edu.bo/ojs/" id="enlace">
                <div class="option">
                    <span class="material-symbols-outlined">
                        gallery_thumbnail
                        </span>
                    <h4>Publicaciones</h4>
                </div>
            </a>
            <a href="./publicacionesDocentes.html">
                <div class="option">
                    <span class="material-symbols-outlined">
                        heap_snapshot_thumbnail
                        </span>
                    <h4>Publicaciones de docentes</h4>
                </div>
            </a>
            <a href="./eventos.html" class="selected">
                <div class="option">
                    <span class="material-symbols-outlined">
                        calendar_month
                        </span>
                    <h4>Eventos</h4>
                </div>
            </a>
        </div>

    </div>
    <main>
        <section class="services" id="convocatorias">
            <h1>Convocatorias</h1><br>
                <div class="services-container">
                    <div class="services-box">
                        <h3 style="margin-bottom: 2rem;">Convocatoria 2023</h3>
                        <!-- <a href="https://drive.google.com/file/d/1rWANnxQQK82TOAqBV_IL_kEOJU0gOE5E/view" class="btn">Convocatoria</a> -->
                        <a href="/view/convocatorias/convocatoria2023.html" class="enlace btn">Convocatoria</a>
                    </div>
                    <div class="services-box">
                        <h3 style="margin-bottom: 2rem;">Convocatoria 2022</h3>
                        <a href="/view/convocatorias/convocatoria2022.html" class="enlace btn">Convocatoria</a>
                        <!-- <a href="https://drive.google.com/file/d/1CpLVZTQ5IeOjZqsm95XHS_BbRLWPCJIS/view" class="btn">Convocatoria</a> -->
                    </div>
                    <div class="services-box">
                        <h3 style="margin-bottom: 2rem;">Convocatoria 2021</h3>
                        <a href="/view/convocatorias/convocatoria2021.html"  class="enlace btn">Convocatoria</a>
                        <!-- <a href="https://drive.google.com/file/d/1lwHa5r8G6Z8WYG8Eo8TXwdBatVgohREH/view" class="btn">Convocatoria</a> -->
                    </div>            
                </div>
            </section>
    </main> 
 
 
       
           
    <script src="./js/abrirNueva.js"> </script>
    <script src="https://unpkg.com/scrollreveal"></script>

    <!-- typed js -->
    <script src="https://unpkg.com/typed.js@2.0.16/dist/typed.umd.js"></script>
    <script src="js/main.js"></script>

    <script src="js/script.js"></script>
</body>
</html>