<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Eventos</title>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,0,0"
    />

    <link rel="stylesheet" href="/css/investigacion.css" />
    <link rel="stylesheet" href="/css/direccion_general.css" />
    <link rel="stylesheet" href="/css/mision.css" />
    <link rel="stylesheet" href="/css/footer.css" />
    <link rel="stylesheet" href="/css/eventos.css" />
    <link rel="stylesheet" href="/css/services.css" />

    <link rel="stylesheet" href="/css/estilos.css" />
    <script
      src="https://kit.fontawesome.com/41bcea2ae3.js"
      crossorigin="anonymous"
    ></script>
  </head>
  <body id="body" class="body_move" style="height: 100%">
    <div class="menu__side menu__side_move" id="menu_side">
      <div class="name__page">
        <header>
          <div class="icon__menu"></div>
        </header>
      </div>
      <div class="name__page">
        <!-- <i class="">[]</i> -->
        <h3>Bienvenidos</h3>
      </div>
      <div class="options__menu">
        <br />
        <a href="/index.html">
          <div class="option">
            <span class="material-symbols-outlined"> group </span>
            <h4>Nosotros</h4>
          </div>
        </a>

        <a href="/view/reglamentos/reglamento.html" class="enlace">
          <div class="option">
            <span class="material-symbols-outlined"> export_notes </span>
            <h4>Reglamentos</h4>
          </div>
        </a>

        <a href="./convocatorias.html">
          <div class="option">
            <span class="material-symbols-outlined"> conditions </span>
            <h4>Convocatorias</h4>
          </div>
        </a>

        <a href="./centrosInvestigacion.html">
          <div class="option">
            <span class="material-symbols-outlined"> quick_reference_all </span>
            <h4>Centros de investigación</h4>
          </div>
        </a>
        <a href="http://ojs.uab.edu.bo/ojs/" id="enlace">
          <div class="option">
            <span class="material-symbols-outlined"> gallery_thumbnail </span>
            <h4>Publicaciones</h4>
          </div>
        </a>
        <a href="./publicacionesDocentes.html">
          <div class="option">
            <span class="material-symbols-outlined">
              heap_snapshot_thumbnail
            </span>
            <h4>Publicaciones de docentes</h4>
          </div>
        </a>
        <a href="#" class="selected">
          <div class="option">
            <span class="material-symbols-outlined"> calendar_month </span>
            <h4>Eventos</h4>
          </div>
        </a>
      </div>
    </div>
    <main>
      <section class="eventos" id="Eventos">
        <h1>Eventos</h1>
        <br />
        <div class="eventos-container">
          <div class="eventos-box">
            <h3>Certificación de tutores de tesis</h3>
            <a href="/view/eventos/EventoTesis.html" class="enlace btn">Ver Evento</a>
          </div>
          <div class="eventos-box">
            <h3>Redacción y publicación de artículos científicos</h3>
            <a href="/view/eventos/EventoCientifica.html" class="enlace btn">Ver Evento</a>
          </div>
          <div class="eventos-box">
            <h3>Jornadas de ciencia y tecnología</h3>
            <a href="/view/eventos/EventosTecnologia.html" class="enlace btn">Ver Evento</a>
          </div>
        </div>
      </section>
    </main>

    <script src="./js/abrirNueva.js"></script>
    <script src="https://unpkg.com/scrollreveal"></script>

    <!-- typed js -->
    <script src="https://unpkg.com/typed.js@2.0.16/dist/typed.umd.js"></script>
    <script src="js/main.js"></script>

    <script src="js/script.js"></script>
  </body>
</html>
