<!doctype html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Publicaciones Docentes</title>
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,0,0" />

    <link rel="stylesheet" href="/css/investigacion.css" />
    <link rel="stylesheet" href="/css/direccion_general.css" />
    <link rel="stylesheet" href="/css/mision.css" />
    <link rel="stylesheet" href="/css/footer.css" />
    <link rel="stylesheet" href="/css/eventos.css" />
    <link rel="stylesheet" href="/css/services.css" />
    <link rel="stylesheet" href="/css/publicacionesDocentes.css" />

    <link rel="stylesheet" href="/css/estilos.css" />
    <script src="https://kit.fontawesome.com/41bcea2ae3.js" crossorigin="anonymous"></script>
</head>

<body id="body" class="body_move" style="height: 100%">
    <div class="menu__side menu__side_move" id="menu_side">
        <div class="name__page">
            <header>
                <div class="icon__menu"></div>
            </header>
        </div>
        <div class="name__page">
            <!-- <i class="">[]</i> -->
            <h3>Bienvenidos</h3>
        </div>
        <div class="options__menu">
            <br />
            <a href="/index.html">
                <div class="option">
                    <span class="material-symbols-outlined"> group </span>
                    <h4>Nosotros</h4>
                </div>
            </a>

            <a href="/view/reglamentos/reglamento.html" class="enlace">
                <div class="option">
                    <span class="material-symbols-outlined"> export_notes </span>
                    <h4>Reglamentos</h4>
                </div>
            </a>

            <a href="./convocatorias.html">
                <div class="option">
                    <span class="material-symbols-outlined"> conditions </span>
                    <h4>Convocatorias</h4>
                </div>
            </a>

            <a href="./centrosInvestigacion.html">
                <div class="option">
                    <span class="material-symbols-outlined"> quick_reference_all </span>
                    <h4>Centros de investigación</h4>
                </div>
            </a>
            <a href="http://ojs.uab.edu.bo/ojs/" id="enlace">
                <div class="option">
                    <span class="material-symbols-outlined"> gallery_thumbnail </span>
                    <h4>Publicaciones</h4>
                </div>
            </a>
            <a href="#">
                <div class="option">
                    <span class="material-symbols-outlined">
                        heap_snapshot_thumbnail
                    </span>
                    <h4>Publicaciones de docentes</h4>
                </div>
            </a>
            <a href="./eventos.html" class="selected">
                <div class="option">
                    <span class="material-symbols-outlined"> calendar_month </span>
                    <h4>Eventos</h4>
                </div>
            </a>
        </div>
    </div>
    <!-- <h2>Publicaciones reportadas por el cuerpo académico de la UAB. Incluye artículos en publicaciones arbitradas, 
                artículos en conferencias arbitradas, libros, capítulos en libros y documentos de investigación.</h2> -->
    <main>
        <section class="docentes" id="publicaciones-docentes">
            <h1>Publicaciones de docentes</h1>
            <br />
            

            <div class="publicacionDocentes-container">
                <div class="publicacionDocentes-box">
                    <div class="descripcion">
                        <!-- <img src="/view/img/Daniel Cruz.png" alt="" /> -->
                        <h2>- Jannette Loza Sosa</h2>
                        <h2>- Angélica Ucharico Apaza</h2>
                        <!-- <h2>- Shirley Claudia Siles<br> Quintanilla</h2> -->
                        <h2>- Shirley Claudia Siles</h2>
                        <h2>&nbsp;&nbsp;Quintanilla</h2>
                       
                    </div>
                    <div class="informacion">
                        
                            <span class="primera-parte">
                                Adaptación cultural y validación del cuestionario CONIIT en el contexto Boliviano
                            </span>
                            <span class="segunda-parte">
                                <a href="http://52.37.22.248/index.php/hgh/article/view/225">ver publicación</a>
                            </span>
                        
                    </div>
                </div>

                <div class="publicacionDocentes-box">
                    <div class="descripcion">
                        <!-- <img src="/view/img/Eliceo Choque.png" alt="" /> -->
                        <h2>- Moria Villa <br>&nbsp;&nbsp;Chuquichambi</h2>
                        <h2>- Raquel Orellana Guevara</h2>
                        <h2>- Abigail Condori Mamani</h2>
                        <h2>- Juan Wilfredo Choque <br>&nbsp;&nbsp; Medrano</h2>
                       
                    </div>
                    <div class="informacion">
                        
                            <span class="primera-parte">
                                Evaluación de prueba inmunocromatográfica para la detección de anticuerpos IgM e IgG contra SARS-CoV-2
                            </span>
                            <span class="segunda-parte">
                                <a href="http://www.scielo.org.bo/scielo.php?pid=S2520-98252023000100020&script=sci_arttext">ver publicación</a>
                            </span>
                        
                    </div>
                </div>

                <div class="publicacionDocentes-box">
                    <div class="descripcion">
                        <h2>- Karina Villarroel Colque</h2>
                        <h2>- Juan Wilfredo Choque<br>&nbsp;&nbsp; Medrano</h2>
                       
                    </div>
                    <div class="informacion">
                       
                            <span class="primera-parte">
                                Competencias digitales en docentes de la Facultad de Humanidades y Ciencias Sociales de la Universidad Adventista de Bolivia
                            </span>
                            <span class="segunda-parte">
                                <a href="https://revista.inicc-peru.edu.pe/index.php/delectus/article/view/120">ver publicación</a>
                            </span>
                        
                    </div>
                </div>

                <div class="publicacionDocentes-box">
                    <div class="descripcion">
                        <h2>- Abdón Pari Condori</h2>
                        <h2>- Rhadassa Da Silva</h2>
                       
                    </div>
                    <div class="informacion">
                       
                            <span class="primera-parte">
                                Las inteligencias múltiples y la educación integral en la Universidad Adventista de Bolivia
                            </span>
                            <span class="segunda-parte">
                                <a href="https://revistaestilosdeaprendizaje.com/article/view/4672">ver publicación</a>
                            </span>
                        
                    </div>
                </div>
                <div class="publicacionDocentes-box">
                    <div class="descripcion">
                        <h2>- Juan Wilfredo Choque <br>&nbsp;&nbsp;Medrano</h2>
                       
                    </div>
                    <div class="informacion">
                       
                            <span class="primera-parte">
                                Actualidad de la epistemología y enseñanza de la ciencia en postgrado
                            </span>
                            <span class="segunda-parte">
                                <a href="https://revista.inicc-peru.edu.pe/index.php/delectus/article/view/6">ver publicación</a>
                            </span>
                        
                    </div>
                </div>
                <div class="publicacionDocentes-box">
                    <div class="descripcion">
                        <h2>- Joselo Alejando Cáceres<br>&nbsp;&nbsp; Dávila</h2>
                       
                    </div>
                    <div class="informacion">
                       
                            <span class="primera-parte">
                                Elaboración de un plan estratégico de social media marketing para obtener mayor visibilidad y engagement en la Universidad Adventista de Bolivia
                            </span>
                            <span class="segunda-parte">
                                <a href="https://www.revistaenfoques.org/index.php/revistaenfoques/article/view/22">ver publicación</a>
                            </span>
                        
                    </div>
                </div>
                <div class="publicacionDocentes-box">
                    <div class="descripcion">
                        <h2>- Rubén Choque Mamani</h2>
                       
                    </div>
                    <div class="informacion">
                       
                            <span class="primera-parte">
                                Calidad educativa y satisfacción del estudiante en la Facultad de Ciencias Económicas y Administrativas de la Universidad Adventista de Bolivia
                            </span>
                            <span class="segunda-parte">
                                <a href="https://revistarebe.org/index.php/rebe/article/view/285">ver publicación</a>
                            </span>
                        
                    </div>
                </div>
                <div class="publicacionDocentes-box">
                    <div class="descripcion">
                        <h2>- Alicia Camacho</h2>
                       
                    </div>
                    <div class="informacion">
                       
                            <span class="primera-parte">
                                Programa de fortalecimiento de la Cultura Organizacional en los docentes de la Universidad Adventista de Bolivia, gestión 1/2020
                            </span>
                            <span class="segunda-parte">
                                <a href="https://revistawarisata.org/index.php/warisata/article/view/256">ver publicación</a>
                            </span>
                        
                    </div>
                </div>
                <div class="publicacionDocentes-box">
                    <div class="descripcion">
                        <h2>- Lucero Antezana<br>&nbsp;&nbsp; Mendoza </h2>
                        <h2>- Rodolfo Guarachi Ramos</h2>
                       
                    </div>
                    <div class="informacion">
                       
                            <span class="primera-parte">
                                Comprensión lectora y resolución de problemas aritméticos en estudiantes de 5to. curso de nivel primario.
                            </span>
                            <span class="segunda-parte">
                                <a href="https://repositorio.editorialrele.org/jspui/bitstream/24251239/243/1/Articulo_No_3.pdf">ver publicación</a>
                            </span>
                        
                    </div>
                </div>
                <div class="publicacionDocentes-box">
                    <div class="descripcion">
                        <h2>- Celeste Del Pilar<br>&nbsp;&nbsp; Catacora</h2>
                        <h2>- Rodolfo Guarachi Ramos</h2>
                       
                    </div>
                    <div class="informacion">
                       
                            <span class="primera-parte">
                                Apego y autoestima en estudiantes de secundaria de la Unidad Educativa Adventista de Bolivia
                            </span>
                            <span class="segunda-parte">
                                <a href="https://revistatribunal.org/index.php/tribunal/article/view/85/76">ver publicación</a>
                            </span>
                        
                    </div>
                </div>
                
               



            </div>
        </section>
    </main>

    <script src="./js/abrirNueva.js"></script>
    <script src="https://unpkg.com/scrollreveal"></script>

    <!-- typed js -->
    <script src="https://unpkg.com/typed.js@2.0.16/dist/typed.umd.js"></script>
    <script src="js/main.js"></script>

    <script src="js/script.js"></script>
</body>

</html>